<!DOCTYPE html>
<html>
    <head>
        <title>John Tian</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="John Tian">
        <style>
:root {
  --font: "Noto Sans", Helvetica, Arial;
  --white: #ffffff;
  --black: #000000;
}

html {
  background-color: var(--white);
  color: var(--black);
  font-family: var(--font);
  font-size: 16px;
  line-height: 1.6;
}

body {
  display: block;
  margin: 10px;
}

.main {
  margin-bottom: 4em;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  padding: 0 1ch;
  word-wrap: break-word;
}

main a {
  border-bottom: 1px solid var(--black);
  text-decoration: none;
  color: inherit;
}

header {
  align-items: baseline;
  display: flex;
  margin: 1em 0;
  flex-wrap: wrap;
  justify-content: space-between;
}

header .logo {
  font-size: 1.2em;
  font-variant: small-caps;
  letter-spacing: 0.05em;
  font-weight: 300;
}

header a {
  color: var(--black);
  border: none;
  text-decoration: none;
}

nav a {
  margin-left: 20px;
}

.content {
text-align: justify;
text-justify: inter-word;
}

.note {
font-size: 12px;
padding-top: 1em;
}
        </style>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTFXY9K8RJ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CTFXY9K8RJ');
        </script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:regular,italic,bold">
    </head>
    <body>
        <div class="main">

            <header>
            <div class="logo">
            <a><b>John Tian</b></a>
            </div>
            <nav>
            </nav>
            </header>

            <main>
            <p class="note">This page was last edited on Sep. 18, 2024.</a></p>
            </main>
        </div>
    </body>
</html>
